@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:wght@400;600&family=Titan+One&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Manrope;
    /* border: 2px solid black; */
}

body{
    max-width: 1600px;
    margin: 0 auto;
}

/* ==========all GOOGLE ICONS  START ========= */
.material-symbols-outlined{
    color: #107AB6;
}

.gray{
    color: #E7F3FA;
}


/* ==========all GOOGLE ICONS  END ========= */

/* ======== global styling start======== */
.layout{
    padding: 2rem;
}

#close{
    font-family: Manrope;
    font-weight: 700;
    color: #0A4A6E;
    display: none;
}

#bar{
    width: 50px;
    height: 50px;
    display: none;
}

.herder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 105px;
    padding: 0 40px;
    border: 0px 0px 1px 0px;
    opacity: 0px;
    border-bottom: 1px solid #B6D9EE;
    background: #ffffff;
    position: sticky;
}

.logo{
    display: flex;
    justify-content: space-between;
    height: 55px;
    gap: 10px;
    opacity: 0px;

}

.logo p{
    font-family: Mervale Script;
    color: #0D5F8E;
    font-size: 38px;
    font-weight: 400;
    line-height: 63.56px;
    
}

.search{
    text-align: center;
    width: 510px;
    height: 59px;
    background: #F4F5F6;
    color: #656C77;
    border-radius: 40px;
    padding: 10px 40px;
    gap: 12px;
    opacity: 0px;
}

.search img{
    width: 24px;
    height: 24px;
}

.search input{
    border: none;
    outline: none;
    background-color: transparent;
    font-family: Manrope;
    font-size: 18px;
    font-weight: 500;
    line-height: 24.59px;
    text-align: left;
    
}

.search{
    text-align: center;
    width: 510px;
    height: 59px;
    background: #F4F5F6;
    color: #656C77;
    border-radius: 40px;
    padding: 10px 40px;
    gap: 12px;
    opacity: 0px;
}

.search img{
    width: 24px;
    height: 24px;
}

.search input{
    border: none;
    outline: none;
    background-color: transparent;
    font-family: Manrope;
    font-size: 18px;
    font-weight: 500;
    line-height: 24.59px;
    text-align: left;
    
}

.start-btn{
    position: relative;
}

.btn-for-start{
    border: none;
    width: 3px;
    height: 80px;
    background: #107AB6;
    border-radius: 10px;
    position: absolute;
    left: 9.5rem;
}

.btn-for-start2{
    height: 67px;
    left: 9.2rem;
}

.start{
    border-radius: 50px;
    background: #f1f3f3a6;
    padding: 7px;
    display: flex;
    gap: 20px;
    margin: 5px;
}

.start2{
    width: 365px;
    margin: 0px;
    background: #E6EDEE;
}

.start-btn1{
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: #fff;
    color: #107AB6;
    font-size: 17px;
    font-weight: 700;
    padding: 15px 20px;
    transition: .5s ease;
}

.start-btn1:hover{
    background: #107AB6;
    color: #fff;
}

.start-btn2:hover{
    background: #fff;
    color: #107AB6;
}

.start-btn2{
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: #107AB6;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    padding: 15px 20px;
    transition: .5s ease;

}

/* navbar start */
.navbar{
    align-items: center;
    margin: 0 10rem;
    width: Fixed (1,174px)px;
    height: Fixed (48px)px;
    background: #E7F3FA;
    top: 129px;
    left: 133px;
    padding: 0px 10px 0px 10px;
    gap: 0px;
    opacity: 0px;
}

.navbar ul{
    display: flex;
    justify-content: space-between;
    width: Fixed (1,174px)px;
    height: Fixed (48px)px;
    top: 129px;
    left: 133px;
   padding: 4px;
    gap: 0px;
    opacity: 0px;
    font: manrope;
    font-weight: 500;  
}

.navbar ul li{
    list-style: none;
    display: flex;
    gap: 10px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;                              
    font-family: manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
    color: #0A4A6E;    
}

.navbar ul li a.active::after{
    content: "";
    width: 100%;
    height: 2px;
    background: #107AB6;
    position: absolute;
    bottom: -3px;
    left: 0px;
  }

.navbar img{
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;    
    color: #0A4A6E;
}

/* navbar drop down */
.navbar ul li:hover{
    border-radius: 2px;
}

.sub-menu-1{
    display: none;
}

.navbar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #E7F3FA;
    margin-top: 15px;
    margin-left: 14rem;
}

.navbar ul li:hover .sub-menu-2{
    margin-left: 5rem;
}

.navbar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}

.navbar ul li:hover .sub-menu-1 ul li{
    width: 110px;
    padding: 10px;
    border-bottom: 1px dotted #107AB6;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
/* navbar drop down */
/* navbar end */

/* section start */
.section{
    display: flex;
    gap: 7px;
    margin-top: 112px;
}

.heading-block img{
    display: none;   
}

.heading-block h1{
    font-family: Manrope;
    font-size: 48px;
    font-weight: 700;
    line-height: 65.57px;
    text-align: left;
    color: #0D5F8E;
    margin-right: 90px;
}


.block-p{
    padding-left: 30px;
    margin-bottom: 30px;
    width: 521px;
    gap: 0px;
    opacity: 0px;    
    font-family: Manrope;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.59px;
    color: #0A4A6E;
}

.primary{
    border: none;
    padding: 14px 20px;
    font-size: 18px;
    font-weight: 700;
    gap: 10px;
    border-radius: 80px;
    opacity: 0px;    
    background: #1286C8;
    color: white;    
    cursor: pointer;
    transition: .5s ease;
}

.primary:hover{
    background: #fff;
    color: #107AB6;
}

.secondary:hover,
.material-symbols-outlined:hover{
    background: #107AB6;
    color: #fff;
}

.secondary{
    display: flex;
    border: none;
    align-items: center;
    text-align: center;
    background: transparent;
    padding: 14px 20px;
    font-size: 18px;
    font-weight: 700;
    gap: 10px;
    border-radius: 80px;
    opacity: 0px;      
    color: #1286C8;
    cursor: pointer;
    transition: .5s ease;
}

i{
  font-size: 12px;
  font-weight: 100;
  color: #1286C8;
  
}

.banner img{
    margin: 126px 0 100px;
    width: 100%;
    height: 432px;
    top: 592px;
    left: -2px;
    gap: 0px;
    opacity: 0px;    
}
/* section end */

.heading{
    font-family: Manrope;
    padding: 2rem;
    padding-left: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 40.98px;
    text-align: left;
    color: #0D5F8E;    
}

/* services start */
.services{
    width: 100%;
    height: 1150px;
    top: 1124px;
    gap: 0px;
    opacity: 0px;
    background: #F4F5F6;
    padding: 2rem;
    margin-bottom: 2rem;
}

.detaisl{
    display: flex;
    gap: 2rem;
}

.detaisl .hero{
    width: 700px;
    height: 290px;
}

.detaisl .hero2{
  display: none;
}

.paragraph-book{
    width: 559px;
    height: 160px;
}

.paragraph-book p{
    color: #0A4A6E;
    font-family: manrope;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.59px;
    text-align: left;
    margin: 4rem 0 1.8rem;   
}


.services .frame16{
    width: 46px;
    height: 483px;
    top: 544px;
    left: 1267px;
    gap: 0px;
    border-radius: 5px;
    opacity: 0px;
    background: #B6D9EE;    
}

.services-card{
    margin-top: 3rem;
    display: flex;
    margin: 5rem;
    margin-bottom: 0;
}

.layout-cards{
    display: flex;
    left: 164px;
    gap: 28px;
    opacity: 0px;    
}

.layout-cards .card{
    width: Fixed (339px)px;
    height: Hug (413px)px;   
    margin: 30px 0;
    padding-bottom: 40px;
    margin-bottom: 83px;
    background: #FFFFFF; 
}


.card .col2{
    width: 339px;
    height: 190px; 
    padding: 10px 10px;
    gap: 12px;
    background: #FFFFFF; 
}

.card h1{
      font-family: manrope;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.32px;
    text-align: center;
    color: #0A4A6E;    
    margin: 10px 0 8px;
}

.card p{
    margin-bottom: 10px;
      font-family: manrope;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.12px;
    text-align: center;
    color: #0A4A6E;    
}

.get-helps{
    display: flex;
    margin: 0 auto;
    align-items: center;
    border: none;
    width: Hug (230px)px;
    height: Fixed (60px)px;
    padding: 24px 16px;
    gap: 10px;
    border-radius: 80px;
    background: #DEF2FE;
    color: #107AB6;    
    cursor: pointer;
    transition: .5s ease;
}

.get-helps:hover{
    background-color: transparent;
}

.get-helps img,
.health-btn img,
.row-btn img{
    width: 20px;
    height: 20px;
}
/* services end */

/* how it works start */
.layout-frame{
    display: flex;
    justify-content: space-between;
    width: Hug (1,344px)px;
    height: Hug (754px)px;
    top: 2507px;
    left: 48px;
    gap: 42px;
    opacity: 0px;    
    margin-bottom: 50px;
}

span{
    font-family: manrope;
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
    text-align: left;    
    color: #656C77;
}

.layout-frame h1{
    font-family: Manrope;
    font-size: 38px;
    font-weight: 700;
    line-height: 65.57px;
    text-align: left;
    color: #0A4A6E;
}
.layout-frame p{
    font-family: manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
    color: #656C77;
}

.paragraphs{
    font-family: manrope;
    margin-top: 35px;
    width: Fixed (367px)px;
    height: Hug (132px)px;
    gap: 10px;
    text-align: left;
    opacity: 0px;    
    padding-right: 59px;
}

.frame1{
    width: Hug (367px)px;
    height: Hug (285px)px;
    gap: 90px;
    opacity: 0px;
}

.frame2{
    width: Hug (367px)px;
    height: Hug (322px)px;
    gap: 55px;
    opacity: 0px;    
}

.frame3{
    width: Hug (367px)px;
    height: Hug (329px)px;
    gap: 62px;
    opacity: 0px;
}

.health{
    height: 383px;
    gap: 0px;
    opacity: 0px;    
    background-image: url("../assets/images/minimalistic-science-banner-with-stethoscope\ 2.png");
    margin-bottom: 50px;
}

.health-block{
    padding-top: 81px;
    width: Fixed (576px)px;
    height: Hug (132px)px;
    gap: 10px;
    opacity: 0px;    
    margin-bottom: 20px;
}

.block-img{
    display: none;
   padding-right: 30px;
}

.health-block h1{
    font-family: Manrope;
    font-size: 28px;
    font-weight: 700;
    text-align: left;
    color: #0A4A6E;    
}

.health-paragraph{
    width: 459px;
    height: 142px;
    gap: 16px;
    opacity: 0px;    
}

.component-btn{
    gap: 8px;
    display: flex;
}

.health-paragraph p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
    color: #0A4A6E;    
    margin-bottom: 24px;
}

.health-btn{
    display: flex;
    border: none;
    align-items: center;
    width: Hug (193px)px;
    height: Fixed (60px)px;
    padding: 24px 16px;
    gap: 10px;
    border-radius: 80px;
    opacity: 0px;
    background: #EDF8FA;    
    color: #0A4A6E;
}

/* how it works end */

/* about us */
.about-us img{
    width: 100%;
}

.about .us-img1{
    display: none;
}

.about-us-texts h1{
    font-family: Manrope;
    font-size: 36px;
    font-weight: 700;
    line-height: 49.18px;
    text-align: left;
    color: #0D5F8E;
}

.about-us-texts p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;    
     color: #0D5F8E;
}

.about-us-texts p span{
    font-family: Manrope;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.32px;
    text-align: left;    
     color: #0D5F8E;
}

/* about-details */
.about-details{
    display: flex;
    margin-top: 68px;
}

.about-details .about-img{
    margin-right: 55px;
    width: 662px;
    height: 784px;
    top: 4299px;
    left: 45px;
}

/* whow we are */
.details-text{
    width: Hug (629.81px)px;
    height: Hug (784px)px;
    top: 4299px;
    left: 762px;
    gap: 29px;
    opacity: 0px;    
}

.details-text .who-we-are{
    width: Hug (579px)px;
    height: Hug (300px)px;
    gap: 23px;
    opacity: 0px;    
    margin-bottom: 29px;
}

.h1-who{
    width: Fixed (215px)px;
    height: Hug (49px)px;
    gap: 10px;
    opacity: 0px;
    margin-bottom: 23px;    
    color: #0A4A6E;
}

.h1-who h1{
    font-family: Manrope;
    font-size: 36px;
    font-weight: 700;
    line-height: 49.18px;
    text-align: left;
}

.who-we-are .p-who-p{
    width: Fixed (579px)px;
    height: Hug (132px)px;
    gap: 10px;
    opacity: 0px;    
}

.who-we-are .p-who-p p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
    color: #0A4A6E;
    margin-bottom: 23px;
}
hr{
    margin-bottom: 23px;
}

.details-text .what-we-offer{
    width: Hug (504px)px;
    height: Hug (426px)px;
    gap: 33px;
    opacity: 0px;    
}

.details-text .info-for-we{
    width: Hug (504px)px;
    height: Hug (344px)px;
    gap: 8px;
    opacity: 0px;    
}

.info-for-we .col{
    width: Hug (429px)px;
    height: Hug (80px)px;
    gap: 25px;
    opacity: 0px;    
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-for-we .col img{
    width: 50px;
    height: 50px; 
}

.info-for-we .col p{
    font-family: Manrope;
    font-size: 24px;
    font-weight: 600;
    line-height: 32.78px;
    text-align: left;
    color:#656C77;

}

/* Patients */
.patient {
    width: 100%;
    margin-top: 5rem;
    background: #F9FEFF;
    overflow: hidden;
}

.patient .patient-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.content-hold p {
    color: #656C77;
}

.badge-content {
    display: flex;
    gap: 7px;
    justify-content: center;
    background: #F4F5F6;
    border-radius: 10px;
    padding: 0 48px;
    height: 3rem;
    margin-top: 2rem;
}

.badge-content h5 {
    font-family: Manrope;
    padding-top: 10px;
}

.swiper-container {
    width: 100%;
    padding: 20px;
}

.swiper-container2{
    display: none;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transform: scale(0.8);
    transition: opacity 0.5s, transform 0.5s;
}

.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
}

.review-card {   
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review-card p {
    font-family: Manrope;
    color: #3C4047;
    margin-top: 10px;
}

.profile {
    display: flex;
    padding: 1rem;
    padding-right: 97px;
    width: 120%;
}

.flex-all {
    padding: 0 15px;
    color: #107AB6;
}

.flex-all h4 {
    font-family: Manrope;
    color: #1286C8;
    margin-bottom: 5px;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.swiper-button-next,
.swiper-button-prev {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-controls i{
    font-size: 50px;
    cursor: pointer;
}

.swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.swiper-pagination-bullet {
    background: #bbb;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
}

.swiper-pagination-bullet-active {
    background: #7BC9DE;
}

#view{
     display: none;
}

/* Health */
.health-swiper{
    overflow: hidden;
    padding: 20px;
}

.swiper-slide-2 {
    opacity: 2;
    transform: scale(0.8);
    transition: opacity 0.5s, transform 0.5s;
}


.review-card-2{
    box-shadow: none;
    padding: 0;
    margin: 0;
}

.review-card-2 .profile{
    padding: 0;
    padding-bottom: 20px;
}

.review-card-2 .profile img{
    width: 460px;
    height: auto;
}
.review-card-2  h3 {
    font-family: Manrope;
    font-size: 27px;
    font-weight: 700;
    line-height: 32.78px;
    text-align: left;
    color: #3C4047;
    margin: 10px 0;
}

.review-card-2  p {
    font-family: Manrope;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.86px;
    text-align: left;
    color: #656C77;
}

.row-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    border: none;
    text-decoration: none;
    background: transparent;
    color: #359EBB;
    margin: 50px 0 0;
}

.carousel-controls2{
    gap: 90px;
    margin-bottom: 40px;
}

.container4 {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.container4-mobile{
    display: none;
}

.container4 h2 {
    color: #0D5F8E;
    font-size: xx-large ;
    margin:2rem 2rem 0;
}
.articles{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
    position: relative;
}
.article {
    width: 30%;
    display: inline-block;
    margin: 20px;
    padding: 15px 0;
    vertical-align: top;
    transition: 0.5s ease;
}


.article img {
    width: 100%;
    height: auto;
}
.article h3 {
    font-family: Manrope;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.78px;
    text-align: left;
    color: #3C4047;
    margin: 10px 0;
}
.article p {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
    color: #656C77;
}
.article .flex-img {
    padding: 20px 0 0;
    display: flex;
    align-items: center;
}
.article .flex-img a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #359EBB;
}
.article .flex-img a img {
    width: 20px;
    height: 20px;
}


/* ======= SERVICE PAGE START ======= */
.provides-health{
    position: relative;
}

.rovides-health{
    position: relative;
}

/* buttons */
.col3-btn-p{
    background: #E7F3FA;
    color: #107AB6;   
    margin-top: 41px;
}

.col3-btn-p:hover{
    background: #107AB6;
    color: #E7F3FA;
}

.col3-btn-s{
   color: #E7F3FA;
   margin-top: 41px;
}

.col3-btn-s:hover,
.gray:hover{
    background: #E7F3FA;
    color: #107AB6;  
}

.col3-2{
    margin-top: 41px;
}

.col3-h1{
    margin-bottom: 20px;
}
/* buttons */

.healt-service{
    display: flex;
    padding: 65px 0 0px 65px;  
    padding-bottom: 65px;
    margin: 0 2rem;
    margin-top: 500px;
    background: #107AB6;  
}

.Consultation{
    width: 50%;
    top: 658px;
    left: 48px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 5px;
    margin-right: 20px;
}

.Consultation .col3-h1 h1{
    font-family: Manrope;
    font-size: 48px;
    font-weight: 700;
    line-height: 65.57px;
    text-align: left;
   color: #E7F3FA;
}

.col3{
    top: 706px;
    left: 65px;
    gap: 10px;
    opacity: 0px;    
    margin-right: 80px;
}

.col3-p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
   color: #C2E6F0;    
   margin-bottom: 15px;
}

.col3-li{
    color: #E7F3FA;
}

.col3-li h1{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.86px;
    text-align: left;
    color: #E7F3FA;
}

.li-h1{
    padding-bottom: 15px;
}

.col3-li p,
.col3-li span{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
    color: #92C7E6;    
    padding-bottom: 15px;
}

.health-service-img{
    margin-top: 51px;
    
}

.properties-2{
    background: #E8E8E8;   
    margin-top: 79px;
}

.step-heading{
    margin: 0;
}

.hr-p-h{
    width: 510px;
    height: 0px;
    top: 236px;
    left: 65px;
    gap: 0px;
    opacity: 0px;
    border: 1px solid #E7F3FA;
    margin-bottom: 10px;
}

.provides{
    width: 100%;
    height: 432px;
    top: -400px;
    gap: 0px;
    opacity: 0px;
    background-image: url("../assets/images/Frame\ 213.png");
    padding: 20px;
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: -9;
}

.div-provides{
    width: Fixed (475px)px;
    height: Hug (66px)px;
    top: 315px;
    left: 483px;
    gap: 10px;
    opacity: 0px;    
   text-align: center;
}

.div-provides h1{
    font-family: Manrope;
    font-size: 48px;
    font-weight: 700;
    line-height: 65.57px;
    color: #0D5F8E;
    padding: 30px 0;
}

.provides-services{
    display: flex;
    width: 1,120px;
    height: 149px;
    top: 445px;
    left: 160px;
    gap: 152px;
    margin: 0 112px; 
}

.pro-serv-card{
    width: Fixed (272px)px;
    height: Hug (149px)px;
    gap: 12px;
    opacity: 0px;    
    margin-top: 10px;
}

.pro-serv-h1{
    width: Fixed (198px)px;
    height: Hug (27px)px;
    gap: 10px;
    opacity: 0px;    
    margin-bottom: 12px;
}

.pro-serv-h1 h1{
    font-family: Manrope;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.32px;
    text-align: left;
    color: #0D5F8E;
}

.pro-serv-p{
    width: Fill (272px)px;
    height: Hug (110px)px;
    gap: 10px;
    opacity: 0px;    
}

.pro-serv-p p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;    
}

.pro-serv-p p span{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.86px;
    text-align: left;
   color: #434343;    
}

.program-h1{
    width: Fixed (426px)px;
    height: Hug (66px)px;
    top: 1957px;
    left: 43px;
    gap: 10px;
    opacity: 0px;    
}

.program-h1 h1{
    font-family: Manrope;
    font-size: 48px;
    font-weight: 700;
    line-height: 65.57px;
    text-align: left;
    color: #107AB6;    
}

.progm-p{
    width: Fixed (1,344px)px;
    height: Hug (135px)px;
    top: 2036px;
    left: 48px;
    gap: 10px;
    opacity: 0px;    
}

.progm-p p{
    font-family: Manrope;
    font-size: 20px;
    font-weight: 500;
    line-height: 27.32px;
    text-align: left;
    color: #626262;    
}

.phy-soc{
    display: flex;
}

.Physical,
.socal{
    width: Fixed (833px)px;
    /* height: Hug (348px)px; */
    top: 2229px;
    left: 48px;
    gap: 10px;
    opacity: 0px;   
    font-family: Manrope;
    font-size: 28px;
    font-weight: 700;
    line-height: 38.25px;
    text-align: left;
    margin-top: 58px;
    margin-bottom: 37px;
    margin-right: 20px;
}

.physical-h1{
    font-family: Manrope;
    font-size: 28px;
    font-weight: 700;
    line-height: 38.25px;
    text-align: left;      
    color: #107AB6;  
}

.Physical p,
.socal p{
    font-family: Manrope;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.59px;
    text-align: left;    
    color: #626262;    
    margin: 20px 0;
}


.physical-li{
    font-family: Manrope;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.78px;
    text-align: left;
    color: #000;    
}

.Physical span,
.socal span{
    font-family: Manrope;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.59px;
    text-align: left;
    color: #626262;
}

.phy-soc-img{
    margin: auto;
    width: 481px;
    height: 481px;
    top: 2373px;
    left: 911px;
    gap: 0px;
    border-radius: 1500px;   
}

.progm-hr{
    top: 2614px;
    left: 48px;
    gap: 0px;
    border: 1px solid #107AB6;
    opacity: 0px;    
}

/* ======= SERVICE PAGE END ======= */


/* ======= CONTACT PAGE START ======= */
.provides-2{
   padding-top: 143px;
    background-image: url("../assets/images/Frame\ 21.png");    
    color: #0D5F8E;
}

.provides-2 h1{
    font-family: Manrope;
    font-size: 48px;
    font-weight: 700;
    line-height: 65.57px;
    text-align: center;
    
}

.provides-2 p{
    font-family: Manrope;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.78px;
    text-align: center;
}

.contact-details-form{
    padding: 117px 65px 143px 65px;  
}

.consult-title p{ 
    font-family: Manrope;
    font-size: 30px;
    font-weight: 700;
    line-height: 40.98px;
    text-align: left;
    color: #C2E6F0;      
}

.consult-title h1{
    font-family: Manrope;
    font-size: 48px;
    font-weight: 700;
    line-height: 65.57px;
    text-align: left;     
    color: #E7F3FA;  
}

.consult-paragraph{
    font-family: Manrope;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.32px;
    text-align: left;  
    color: #E7F3FA;  
    margin: 50px 0;
}

.consult-details{
    width: Fill (435px)px;
    height: Hug (296px)px;
    gap: 32px;
    opacity: 0px;    
}

.con-det-col{
    display: flex;
    color: #EBF7FA;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
}

.con-det-col p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.86px;
    text-align: left;
}

.con-det-col p a{
    text-decoration: none;
    color: #EBF7FA;
}

.contact-form{
    padding: 32px;
    gap: 32px;
    border-radius: 16px;
    background: #FFFFFF;
    margin-left: 100px;   
}

.new-details label{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
     color: #000000;
}

.new-details input{
    width: 505px;
    height: 67px;
    padding: 24px 16px;
    gap: 10px;
    border-radius: 4px;
    background: #F4F5F6;   
    margin-bottom: 32px;
    border: none;
}

.new-details textarea{
    width: 505px;
    height: 143px;
    padding: 24px 16px 100px 16px;
    gap: 10px;
    border-radius: 4px;
    background: #F4F5F6;
    margin-bottom: 32px;
    border: none;
}

.new-submith{
 text-align: center;
}

.new-submith button{
    width: 505px;
    height: 89px;
    padding: 24px 16px;
    border-radius: 80px;
    background: #1286C8;
    color: #ffffff;
    border: none;
}

/* tostfild start */
.toast {
    visibility: hidden;
    margin-left: 10rem;
    background-color: #0A4A6E;
    color: #fff;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 90px;
    font-size: 17px;
    white-space: nowrap;
    padding: 10px 20px;
    border-radius: 20px;
}

.toast.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

 /* tostfild end */

#map{
    margin: 63px 0;
}

.appoit-form{
    display: flex;
}


.Supports h1{
    color: #107AB6;
    font-family: Manrope;
    font-size: 48px;
    font-weight: 700;
    line-height: 65.57px;
    text-align: left;
    margin-bottom: 16px;
}

.Supports p{
    font-family: Manrope;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.78px;
    text-align: left;    
    color: #434343;
    margin-bottom: 67px;
}

.appointment{
    margin-right: 11px;   
}

.how-do-i{
    width: 707px;
    height: 171px;
    padding: 16px 0px 16px 0px;
    gap: 16px;
    opacity: 0px;
    background: #E7F3FA;
    padding: 10px; 
    padding-right: 86px;   
}

.how-do-i-detail{
    display: flex;
    align-items: center;
    gap: 23px;
    padding: 24px;
    border-bottom: 1px solid #CBD0D7;
}

.how-do-i h1{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Manrope;
    font-size: 24px;
    font-weight: 600;
    line-height: 32.78px;
    text-align: left;
    color: #3C4047;
    margin: 16px 0;
}

.how-do-i p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
    color: #434343;
}


.how-do-img{
    display: flex;
    gap: 10px;
}

.how-do-img img{
    width: 5px;
    height: 45px;
    margin: auto;
}

.how-do-i p span{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 800;
    line-height: 21.86px;
    text-align: left;
    color: #107AB6;    
}

.form-2{
    padding: 24px;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #DCDFE4;  
  margin: auto;
}

.form-2 h1{
    font-family: Manrope;
    font-size: 30px;
    font-weight: 700;
    line-height: 40.98px;
    text-align: center;
    color: #107AB6;
}

.form-2 p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: center;
    color: #434343;
    margin-bottom: 24px;
}

.form-2 textarea{
    border: none;
    width: 351px;
    height: 67px;
    padding: 24px 16px;
    gap: 10px;
    border-radius: 4px;  
    background: #F4F5F6;
    margin-bottom: 24px;
}

.form-2 button{
    width: 311px;
    height: 55px;
}
/* ======= CONTACT PAGE END ======= */


footer{
    padding-bottom: 20px;
    background: #107AB6;    
}

.container{
    display: flex;
    width: 100%;;
    padding-top: 51px;
}

.logo-text{
    width: 30%;
    margin-right: 51px;
}

.container-text{
    width: 424px;
    height: 176px;
    top: 139px;
    left: 53px;
    gap: 10px;
    opacity: 0px;    
    margin-top: 24px;
}

.connected-links-mobile{
    display: none;
}

.container-text p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;
    color: #B6D9EE;
    margin-bottom: 33px;
    
}

.social-medial{
    width: Hug (224px)px;
    height: Hug (32px)px;
    top: 348px;
    left: 53px;
    gap: 32px;
    opacity: 0px;
  cursor: progress;
  margin-top: 20px;
}

.social-medial-mobile{
    display: none;
}

.social-medial img{
    width: 32px;
    height: 32px;
    margin-right: 32px;
    opacity: 0px;    
}

.for-tags{
    display: flex;
    margin-bottom: 51px;
}

.for-tags a{
    text-decoration: none;
    padding-right: 43px;
    gap: 10px;
}
.for-tags h1{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;    
    color: #EBF7FA;
    border-bottom: 1px solid #EBF7FA;
    width: 100%;
}


.for-stay-conect{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 45px;
}

.stay-contect
.stay-contect{
    width: 50%;
    top: 232px;
    left: 528px;
    gap: 16px;
    opacity: 0px; 
}


.stay-contect .h1-text h1{
    font-family: Manrope;
    font-size: 30px;
    font-weight: 700;
    line-height: 40.98px;
    text-align: left;
   color: #EBF7FA;    
  
}

.stay-contect .h1-text p{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
    text-align: left;    
   color: #B6D9EE;
}

.stay-btn{
    width: 110%;
    display: flex;
    justify-content: space-between;
    padding: 8px 12px 8px 12px;
    gap: 11px;
    border-radius: 200px;
    opacity: 0px;
    background: #CDD3D8;    
    margin-top: 16px;
}

.stay-btn input{
    outline: none;
    border: none;
    padding: 24px 16px;
    gap: 12px;
    border-radius: 40px;
    opacity: 0px;    
    background: #FFFFFF;    
}

.stay-btn button{
    width: 300px;
    border: none;
    padding: 24px 16px;
    gap: 10px;
    border-radius: 80px;
    opacity: 0px;
    background: #1286C8;  
    cursor: pointer;  
    color: #fff;
}

.png-imgs{
    margin-top: 66px;
    width: 168px;
    height: 131px;
    top: 298px;
    left: 1208px;
    gap: 0px;
    opacity: 0px;    
}

.png-imgs-mobile{    
    display: none;
}

.png-imgs img{
    width: 168px;
    height: 131px;
    top: 298px;
    left: 1208px;   
}


footer hr{
    width: 100%;
    height: 0px;
    top: 476.85px;
    left: -0.1px;
    gap: 0px;
    border: 1px solid #60AEDA;
    opacity: 0px;    
}

.copy{   
    margin: 15.15px 585px 0;
}



/* ========== RESPONSIVENES START ========== */
@media (max-width: 769px){
    .herder{
        width: 10px;
        display: block;
        margin-top: 30px;
        border: none;
    }

    .logo{
        width: 60px;
        justify-content: space-between;
        top: 32px;
        left: 24px;
        gap: 10px;
        opacity: 0px;              
    }

    .herder .logo{
        width: 700px;
    }

    .search{
        Width: 680px;  
        height: 70px; 
        padding: 20px;
        margin-top: 30px;
    }

    .search input{
        font-family: Manrope;
        font-size: 20px;
        font-weight: 500;
        line-height: 19.12px;
        text-align: left;        
    }

    .search img{
        width: 25px;
        height: 25px;
    }

    .start-btn-PC{
        display: none;
    }

    .start2{
        display: flex;
    }

    .navbar ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #E7F3FA;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 60px 0 20px 40px;
        transition: 0.3s ease;
      }

      .navbar {
        display: none;
    }
    
    .navbar.show {
        display: block;
    }
    

      .navbar ul li{
        padding: 40px 0;
        margin-left: 0;
      }

      .navbar ul li a{
        font-size: 27px;
      }

      .navbar ul li .drop{
        display: none;
      }

    #bar {
        display: initial;
      }
    
      #close{
        display: initial;
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 44px;
        margin-bottom: 20px;
      }

      .section{
       width: 100%;
      }

      .heading-block h1{
        font-size: 31px;
        margin-right: 0px;
    }
    
    .block-p{
        width: 395px;
    }
    
.primary{
    font-size: 12px;
    font-weight: 700;
    line-height: 16.39px;
    text-align: center;
    margin-left: 17px;
}

.secondary{
    gap: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.39px;
    text-align: center;
}

        /* services  start*/
        .services{
            padding: 24px;
        }
        
        .detaisl .hero{
            display: none;
        }
        
        .detaisl .hero2{
            display: block;
            width: 327px;
            height: 194px;
            top: 873px;
            left: 24px; 
        }
        
        .paragraph-book p{
            font-size: 16px;
            margin: .1rem 0 1.8rem;   
        }
    
    .services-card{
        display: flex;
        margin: 10px;
        margin-top: 97px;
        padding-top: 90px;
    }
    
    .frame16{
        display: none;
    }
    .layout-cards .card{
        width: 100%;
    }
    
    .card .col1 img{
        width: 100%;
    }
    
    .card .col2{
        width: 100%;
        height: 260px;
    }    
    /* services  end*/
    
    /* how it works start */
.properties{
    padding: 24px;
}

.layout-frame

.paragraphs{
    padding-top: 5px;
    padding-right: 0;
}


.about-details .about-img{
    margin-right: 30px;
    width: 330px;
    height: 484px;
}


.about-details .about-img img{
    width: 330px;
    height: 484px;
}

.info-for-we .col p{
    font-size: 16.9px;
}

/* pe */
.patient .patient-content {
    flex-direction: column;
    position: relative;
}

.badge-content{
    width: 50%;
    position: absolute;
    right: 0;
}

/* swiper-container */
.profile {
    flex-direction: column;
    padding-right: 0;
}


/* health article */
.review-card-2{
    width: 100%;
}

.review-card-2 .profile{
    padding: 0;
    padding-bottom: 20px;
}

.review-card-2 .profile img{
    width: 230px;
    height: auto;
}

.container4 {
    margin-top: 50px;
    padding: 0px;
}
.articles{
    width: 100%;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 20px;
    position: relative;
}



/* service page */

.provides{
    width: 100%;
    height: 60vh;
}

.provides-services{
    margin: 0;
    gap: 50px;
    justify-content: space-between;
    padding: 24px; 
    margin-right: 0;
}

.pro-serv-h1{
    margin-top: 30px;
    margin-right: 20px;
}


.healt-service{
    padding: 45px 24px;  
    margin: 0 24px;
    margin-top: 650px; 
    padding-right: 0px;
}

.Consultation{
   margin-right: 35px;
}

.Consultation .col3{
   margin-right: 0;
}

.Consultation .col3-h1 h1{
    text-align: center;
}

.hr-p-h{
    width: 280px;
}

.col3-btn-p{
   margin-left: 10px;
}

.health-service-img{
    width: 320px;
    height: 415px;
}

.health-service-img img{
    width: 320px;
    height: 415px;
}

.progm-p p{
    padding-top: 20px;
}

.phy-soc{
    display: block;
    position: relative;
}

.physical-li{
   padding-bottom: 20px;
}

.phy-soc-img{
    width: 231px;
    height: 231px; 
    position: absolute;
    top: 29rem;
    left: 12rem;
}

.phy-soc-img img{
    width: 451px;
    height: 451px;  
}


.progm-hr{
    width: 70%;
    margin: 18rem 0;  
}

.properties-2{
    padding: 24px;
}

.health-paragraph{
    padding-right: 48.6px;   
}

.component-btn{
    margin-top: 30px;
}

.compt-btn1{
    margin-left: 0;
}

.how-container{
    margin-top: 15rem;
}

.compt-btn-img img{
    padding-right: 5rem;
}

.how-container .paragraphs{
    padding: 0;
}


/* contacts page */
.provides-2{
    background: transparent;
    background-image: url("../assets/images/Frame\ 21.png");    
    background-repeat: no-repeat;
    /* height: 45vh; */
}

.contact-details-form{
    display: block;
    margin-top: 400px;
    padding: 70px 24px;  
}


.contact-form{ 
    margin: 0 45px;
    margin-top: 90px;
}

.new-details input,
.new-details textarea,
.new-submith button{
    width: 100%;
}

#map{
    margin-top: 100px;
}

.appoit-form{
    display: block;
}

.appointment{
    width: 100%;
}

.how-do-i{
    width: 100%;
    padding: 20px; 
}

.form-2{
    width: 80%;
    margin: 80px auto;
}

.form-2 h1{
    margin:1rem;
}

.form-2 textarea{
    width: 100%;
}


/* footer */
.container{
    display: block;
    padding: 24px;
}

.container-text{
    width: 330%;
}

.container-text p{
    font-size: 23px;
    line-height: 1.5;
}

.social-medial{
width: 300%;
padding: 50px 0;
margin-top: 50px;
padding-bottom: 50px;
}

.for-tags a h1{
    font-size: 17px;
}

.stay-contect{
    width: 100%;
    font-size: 17px;
}

.stay-contect .h1-text h1{
    font-size: 35px;
}

.stay-contect .h1-text p{
    font-size: 20px;
    padding: 6px;
}

.png-imgs{
   margin: 0;
   margin-right: 5rem;
}

.copy{ 
   margin: auto;
   margin-left: 250px;
}

}


@media (max-width: 475px){
/* *{
    border: 1px solid blue;
} */

    .herder .logo{
        width: 300px;
        height: 31px;
            top: 0px;
            left: 0px;
            gap: 0px;
            opacity: 0px;              
        }
    
        .herder .logo-img{
            height: 31px;
        }

        .logo{
            height: 30px;
        }
    
        .search{
            Width: 290px;
            height: 40px;
            padding: 10px;
            gap: 12px;
            border-radius: 40px;      
        }
    
        .search input{
            font-family: Manrope;
            font-size: 14px;
            font-weight: 500;
            line-height: 19.12px;
            text-align: left;        
        }
    
        .search img{
            width: 12px;
            height: 12px;
            padding: 0.74px 0.72px 0.74px 0.76px;
        }
    
        .start{
            display: none;
        }
  
    .start2{
        display: flex;
        width: 323px;
        height: 67px;
        align-items: center;
    }
    .btn-for-start2{
        left: 9.7rem;
    }

    .start-btn1{
        width: 140px;
        height: 40px; 
        padding-top: 12px;
        font-size: 12px;
    }

    .start-btn2{
        width: 150px;
        height: 50px; 
        font-size: 12px;
    }

        .navbar ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #E7F3FA;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 60px 0 20px 20px;
            transition: 0.3s ease;
          }
    
    
    
          .navbar ul li{
            padding: 20px 0;
            margin-left: 0;
          }
    
          .navbar ul li a{
            font-size: 20px;
          }
        
        #bar {
            width: 28px;
            height: 28px;
          }
        
          #close{
            display: initial;
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 24px;
            margin-bottom: 20px;
          }
    
        .section{
            margin: 31px 0;
            padding: 0;
            display: block;
        }
    
        .heading-block img{
            display: block;
            width: 100%;
            height: 240px;      
        }
    
        .heading-block h1{
            margin-right: 40px;
            font-family: manrope;
            padding: 31px 0;
            margin-left: 43px;
            font-size: 24px;
            font-weight: 700;
            line-height: 32.78px;
            text-align: center;        
        }
    
        .block-p{
            width: 80%;
            height: 57px;
            padding-left: 0;
            margin: 31px 36px;
            margin-bottom: 80px;
            padding-bottom: 30px;
            text-align: center;                
        }

        .component .component-btn {
            margin: 0;
            margin-top: 30px;
            padding-top: 40px;
        }
        
    .primary{
        font-size: 12px;
        font-weight: 700;
        line-height: 16.39px;
        text-align: center;
        margin-left: 17px;
        margin-bottom: 83px;
    }
    
    .secondary{
        gap: 10px;
        font-size: 12px;
        font-weight: 700;
        line-height: 16.39px;
        text-align: center;
        margin-bottom: 83px;
    }
    
        .banner{
            display: none;
        }
    
        /* services  start*/
        .services{
            padding: 24px;
            width: 373px;
            height: 2203px;
            top: 752px;
            left: 2px; 
        }
        
        .detaisl{
            display: block;
            gap: 24px;
        }
        
        .heading{
            font-family: manrope;
            font-size: 24px;
            font-weight: 700;
            line-height: 32.78px;
            text-align: center;    
        }
        
        .detaisl .hero{
            display: none;
        }
        
        .detaisl .hero2{
            display: block;
            width: 100%;
            height: 194px;
            top: 873px;
            left: 24px; 
        }
        
        .paragraph-book{
            width: 100%;
            height: 152px;
            top: 1103px;
            left: 19px;
        }
        
        .paragraph-book p{
            font-weight: 700;
            line-height: 19.12px;
            text-align: center;      
            margin: 2rem 0 1.8rem;   
        }

    .services{
        width: 100%;
    }
    
       .layout-cards{
        display: flex; 
        width: 100%;
        margin-top: 96px;
    }
    
    .services .frame16{
        display: n; 
    }
    
    .services-card{
        display: flex;
        width: 100%;
        margin-bottom: 0;
        margin: 0;
    }
    
    .layout-cards{
        display: block;
        width: 100%;
    }
    
    .layout-cards .card{
        height: 413px;
        top: 1461px;
        left: 24px;
    }
    
    .card .col1{
        width: 100%;
        height: 190px;  
    }
    
    
    .card .col1 img{
        width: 100%;
        height: 190px;  
    }
    
    .card .col2{
        width: 100%;
        height: 223px;
        gap: 12px;
        opacity: 0px;
    }    
    /* services  end*/
    
    /* how it works start */
    .properties{
        padding: 0;
    }
    .properties-1{
        padding: 24px;
    }
    
    .layout-frame{
        display: block;
        gap: 54px;
    }
    
    .frame1,
    .frame2,
    .frame3{
        margin: 91px;
    }
    
    .layout-frame
    
    .paragraphs{
        padding-right: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 19.12px;
        text-align: left;
        padding-top: 45px;
    }
    
    .layout-frame h1{
    margin: 50px 0 20px;
    
    }
    
    .block-img{
        display: block;
        width: 334px;
        height: 139px;
        padding: 0;
        padding-bottom: 30px;
    }

    .health-paragraph{
        width: 100%;
    }
    
    .health-paragraph p{
        width: 120%;
    }

    .health .block-img1{
        display: block;
        width: 320px;
        height: 139px;
        padding: 0;
        padding-bottom: 0px;
    }

    /* how it works end */
    
    /* about */
    .about{
        margin-top: 60px;
        padding: 0px;
        padding-top: 40px;
    }

.about-us-texts{
    padding: 24px;
}

    .about-us .us-img1{
        display: block;
        margin: 0;
        padding: 0;
    }

    .about-us .us-img2{
        display: none;
    }
    
    .about-details{
        padding: 24px;
        display: block;
    }
    
    .about-img1{
        width: 327px;
        height: 311px;       
    }
    
    .about-details .about-img{
        margin-right: 0px;
        width: 312px;
        height: 311px; 
        margin-bottom: 20px;
    }
    
    
    .about-details .about-img img{
        margin-right: 0;
        width: 312px;
        height: 311px; 
    }
    
    
    .info-for-we .col img{
        width: 40px;
        height: 40px; 
    }
    
    .info-for-we .col p{
        font-family: Manrope;
        font-size: 16.8px;
        font-weight: 600;
        line-height: 32.78px;
        text-align: left;
        color:#656C77;
    
    }
    
    /* pe */
    .patient .patient-content {
        margin-bottom: 2rem;
    }
    
    .content-hold h1{
        padding: 10px;
        margin-top: 50px;
    }
    
    
    .content-hold p{
        text-align: center;
    }

    .badge-content{
        width: 80%;
        top: 0;
        padding: 0;
        margin: 0;
    }

/* swiper two */
.swiper-container{
    display: none;
    padding: 0;
    margin: 0;
 }

 .carousel-controls{
    display: none;
 }
 
 .swiper-container2{
    display: block;
}

.swiper-slide2 {
    display: flex;
    justify-content: center;
    align-items: center;

    transform: scale(0.8);
    transition: opacity 0.5s, transform 0.5s;
}

.swiper1{
    display: none;
}

.swiper1.show {
    display: block;
}



.review-card {  
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review-card p {
    font-family: Manrope;
    color: #3C4047;
    margin-top: 10px;
}

.profile {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    padding-right: 97px;
    width: 120%;
}

#view{
    display: block;
    background: #1286C8;
    font-family: Manrope;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.39px;
    text-align: center;
    color: #ffffff;
    border: none;
    border-radius: 80px;
    padding: 16px 30px;
    margin: auto;
    cursor: pointer;
}

  /* swiper two */

    /* health articles */
    .container4 {
        display: none;
    }

    .container4-mobile{
        display: block;
        margin-bottom: 50px;
    }
    
    .articles{
        width: 405%;
        gap: 195px;
        margin-bottom: 20px;
        position: relative;
    }

    #articles{
        display: none;
    }

    #articles.show {
        display: block;
    }

    .serv-cont{
        display: block;
        padding: 0 24px;
    }
    
    .serv-cont .article {
        display: block;
        width: 22%;
        margin: 24px 0;
    }

    .serv-cont .article h3{
        width: 310px;
    }

    .my-arrows{
        display: none;
    }

    
    /* service page */
    .provides{
        top: -950px;
        margin-top: 5rem;
        width: 100%;
        height: 134vh;
        background: #92C7E633;
       padding-left: 0;
       padding-right: 0;
    }
    
    .provides-services{
        display: block;
        margin: 0;
        padding: 24px; 
    }
    
    .pro-serv-h1{
        margin-top: 30px;
        margin-right: 20px;
    }
    
    
    .healt-service{
        display: block;
        padding: 35px 24px 70px;  
        margin: 0 0;
        margin-top: 940px; 
        padding-right: 50px;
    }

    .Consultation{
        width: 110%;
        margin: 0;
        padding: 0;
    }


    .Consultation .col3-h1 h1{
        padding-right: 38px;
        text-align: center;
        font-size: 38px;
    }

    .hr-p-h{
        width: 100%;
    }

    .primary-btn .col3-btn-p{
           padding: 3px;
    }

    .health-service-img{
        width: 320px;
        height: 415px;
    }
    
    .health-service-img img{
        width: 330px;
        height: 415px;
        object-fit: cover;
    }
    
    .p-p-social {
        padding: 24px;
        margin: 0;
    }
    
    
    .program-h1 h1{
        text-align: center;  
    }
    
    .progm-p p{
        padding-top: 20px;
    }
    
    .phy-soc{
        display: block;
        position: relative;
    }
    
    .Physical,
    .socal{
        margin-right: 0;
    }
    
    .physical-h1{
        font-family: Manrope;
        font-size: 28px;
        font-weight: 700;
        line-height: 38.25px;
        text-align: left;      
        color: #107AB6;  
    }
    
    .physical-li{
       padding-bottom: 20px;
    }
    
    .phy-soc-img{
        width: 231px;
        height: 231px; 
        position: absolute;
        top: 46rem;
        left: 5rem;
    }
    
    .phy-soc-img img{
        width: 231px;
        height: 231px;  
    }
    
    .progm-hr{
        margin: 8rem 0;  
    }
    
    .properties-2{
        padding: 24px;
        margin: 0;
        margin-top: 50px;
    }
    
    .health-paragraph{
        padding-right: 48.6px;   
    }

    .col3-btn-p{
        font-size: 10.6px;
        font-weight: 700;
        margin-left: 0px;
    }
    
    .how-container{
        margin-top: 15rem;
    }
    
    .compt-btn-img{
        width: 115%;
    }
    
    .compt-btn-img img{
        width: 108%;
        height: 12vh;
        padding: 0;
    }
    
    .how-container .paragraphs{
        padding: 0;
    }

        
    .health-paragraph .component-btn{
        width: 124%;
        display: flex;
        margin-top: 30px;
    }

    .compt-btn-1{
        margin-left: 0;
    }
    

    .serv-cont{
        display: block;
        padding: 0 24px;
    }
    
    .serv-cont .article {
        display: block;
        width: 22%;
        margin: 24px 0;
    }

    .serv-cont .article h3{
        width: 310px;
    }
    
    
    /* contacts page */
    .provides-2{
        top: -400px;
        padding: 80px 24px;
        background: transparent;
        background-image: url("../assets/images/Frame\ 21.png");    
        background-repeat: no-repeat;
    }
    
    .contact-details-form{
        margin-top: 400px;
        padding: 70px 24px;  
    }
    
    .consult-title h1{
        font-size: 35px;
    }

    .consult-title p{
        font-size: 29.5px;
    }
    .con-det-col img{
        width: 35px;
    }

    .contact-form{
        width: 100%;
        height: 600px;
        padding: 24px;
        margin-left: 0px;   
        margin-top: 90px;
    }
    
    .new-details input,
    .new-details textarea,
    .new-submith button{
        width: 100%;
    }
    
    #map{
        margin-top: 100px;
    }
    
    .Questions{
        padding: 24px;
    }
    
    .appoit-form{
        display: block;
    }
    
    .Supports h1{
        font-size: 35px;
    }
    
    .appointment{
        width: 100%; 
    }
    
    .how-do-i{
        width: 100%;
        height: 300px;
        padding: 20px; 
    }
    
    .how-do-img img{
        width: 3px;
        height: 110px;
    }
    
    .form-2{
        width: 100%;
        margin: 50px 0;
    }
    
    .form-2 h1{
        font-size: 24px;
    }
    
    .form-2 p{
        font-size: 13px;
    }
    
    .form-2 textarea{
        width: 100%;
    }
    
    .form-2 button{
        width: 100%;
        padding-top: 20px;
    }

    /* tostfild start */
.toast {
    visibility: hidden;
    margin-left: 0rem;
    background-color: #0A4A6E;
    color: #fff;
    text-align: center;
    position: fixed;
    left: 0%;
    top: 30%;
    font-size: 17px;
    white-space: nowrap;
    padding: 10px 20px;
    border-radius: 20px;
}

.toast.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

 /* tostfild end */
    
    /* footer */
    .container{
        display: block;
        padding: 24px;
    }
    
 .connected-links{
    display: none;
 }
    
 .connected-links-mobile{
    display: block;
    position: relative;
 }
    
    .container-text p{
        font-size: 16.5px;
        margin: 0;
        padding: 0;
    }
    
    .social-medial{
        display: none;
    }

.social-medial-mobile{
    width: 74%;
    display: block;
    padding: 75px 0 47px;
    margin: auto;
}

    .social-medial a{
        max-width: 50px;
    }
    
    .for-tags{
        display: block;
        margin-top: 40px;
        padding-top: 70px;
    }
    
    .for-tags a h1{
        margin-top: 47px;
    }
    
    .for-tags a .a-h1-1{
      width: 75px;
    }
    
    .for-tags a .a-h1-2{
      width: 120px;
    }
    
    .for-tags a .a-h1-3{
      width: 150px;
    }
    
    .for-tags a .a-h1-4{
      width: 180px;
    }
    
    .for-tags a .a-h1-5{
      width: 290px;
    }
    
    .for-stay-conect{
        display: block;
        margin: 0;
        padding: 0;
    }

    .stay-contectd{
        width: 50%;
    }
    
    .stay-contect{
        width: 100%;
    }

    .stay-contect .h1-text{
        width: 200%;
    }

    .stay-contect .h1-text h1{
        font-size: 30px;
    }
    
    .stay-contect .h1-text p{
        font-size: 20px;
        padding: 6px;
    }

    .stay-btn{
        width: 200%;
    } 

    .stay-btn input{
        width: 154px;
        outline: none;
        border: none;
        padding: 16px;
        gap: 12px;
        border-radius: 40px;
        opacity: 0px;    
        background: #FFFFFF;    
    }
    
    .stay-btn button{
        width: 500px;
        border: none;
        padding: 24px 16px;
        gap: 10px;
        border-radius: 80px;
        opacity: 0px;
        background: #1286C8;  
        cursor: pointer;  
    }
    
    .png-imgs{
        display: none;
    }

    .png-imgs-mobile{
        display: block;
        position: absolute;
        top: 330px;
        left: 150px;
    }
    
    .copy{ 
      margin-left: 95px;
    }
    
    .copy img{
        width: 12rem;
    }
}   


/* ========== RESPONSIVENES START ========== */